<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DJANGO BOOKMARK DETAIL VIEW</title>

    <style>
        span {
            font-size: 64px;
            color: firebrick;

        }
        *{
            font-family: 'Nanum Gothic', sans-serif;
        }
        ul {
            display: inline-block;
            list-style: none;
        }
        li {
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: darkslategray;
            padding: 10px 20px;
        }
        a:hover {
            background-color: dimgray;
            color: darkkhaki;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>Bookmark Detail</h1>
    <ul>

        <li><a href= "{{ object.url }}" > {{object.url}} </a>
        </li>
        <li> CREATE DATE : {{ object.create_date }} </li>
        <li> MODIFY DATE : {{ object.modify_date }}</li>

    </ul>
    <br></div>

    <iframe src= {{object.url}}></iframe>
</div>
</body>
</html>