<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Pattaya&display=swap" rel="stylesheet">
    <title>BLOG DETAIL PAGE</title>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://fasfs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <style>
        * {
            font-family: 'Pattaya', sans-serif;
            align-content: center;
        }

        #title {
            font-size: 64px;
            font-weight: bold;

            text-align: center;
        }

        #content {
            width: 800px;

            border: 3px solid #BDBDBD;

            margin-left: auto;
            margin-right: auto;

            padding: 20px;
        }

        #imgdiv {
            width: 800px;
            text-align: center;

            margin: 20px;
        }

        img {
            width: 600px;
            height: auto;
        }

        .des {
            color: firebrick;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1 id="title">{{ object.title }}</h1>
        <p><span class="des">Description: </span> {{ object.description }} </p>
        <p><span class="des">Create Date: </span> {{ object.create_date }}</p>
        <p><span class="des">Modify Date: </span> {{ object.modify_date }}</p>
        <div id="imgdiv">
            <img src="{{ object.image.url }}" alt="{{ object.title }}" width="600" height="auto">
        </div>

        <div id="disqus_thread"></div>
    </div>
</body>
</html>