<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Navigation Bar</title>
    <style>
        .top {
            text-align: right;
        }
        .main {
            font-size: 32px;
        }
        a {
            color: black;
            text-align: center;
        }
        a:hover{
            color: lightpink;
        }
        form {
            text-align: center;
        }
        input {
            background-color: lightpink;
        }
        #menu a {
            font-size: 32px;
            color: black;
        }
        #menu a:hover {
            transition: 0.1s;
            font-size: 35px;
            text-decoration: none;
            font-weight: bold;
            color: lightpink;
        }
        #menu {
            text-align: center;
        }
        #title {
            text-align: center;
        }
        #buttondiv {

        }
        .rdiv {
            border: 3px solid black;
        }
        .userimg{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    {% if user.is_active %}

        <div class="row md top">
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3 hello">Hello, <strong>{{ user.get_username }}</strong></div>
            <div class="col-md-3"><a href="{% url 'login' %}">SIGN IN</a>
            <a href="{% url 'register' %}">SIGN UP</a></div>
        </div>

    {% else %}

        <div class="row md top">
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3 hello">Hello,anonymous</div>
            <div class="col-md-3"><a href="{% url 'login' %}">SIGN IN</a>
            <a href="{% url 'register' %}">SIGN UP</a></div>
        </div>
    {% endif %}
    <br><br><br>


    <div class="row md main_text" id="menu">
        <div class="col-md-3"><a href="{% url 'admin:index' %}">ADMIN</a></div>
        <div class="col-md-3"><a href="{% url 'bookmark_index' %}">BOOKMARK</a></div>
        <div class="col-md-3"><a href="{% url 'blog_index' %}">BLOG</a></div>
        <div class="col-md-3"><a href="{% url 'django' %}">DJANGO</a></div>
    </div>

  <br>

  {% block content %}

  {% endblock %}
  </body>
</html>